<!doctype html><html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<head><title>markdown preview</title>
</head>

<style type="text/css">
	html{font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,sans-serif;
    text-align:justify;margin:auto;font-size:13px;line-height:1.6em;color:#555;background:#fefefe;}
	body{padding:15px;margin:30px auto;}
	
	article,footer,header,nav{width:700px;margin:0 auto}
    article{margin-top:4em;margin-bottom:4em;min-height:400px}
    footer{margin-bottom:50px}
    video{margin:2em 0;border:1px solid #ddd}
    nav{font-size:.9em;font-style:italic;border-bottom:1px solid #ddd;padding:1em 0}
    nav p{margin:0}
    .h1,h1{font-size:2.6em;}
    .h2,h2{font-size:2.2em;}
    .h3,h3{font-size:1.8em;}
    .h4,h4{font-size:1.6em;}
    .h5,h5{font-size:1.4em;}
    .h6,h6{font-size:1.2em;}
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
        font-family:inherit;font-weight:600;color:#444;
        line-height:1.5em;
        margin:0.6em 0;
    }
    p{-webkit-hypens:auto;-moz-hypens:auto;hyphens:auto;margin:0.1em;}
    blockquote{margin-left:1em;padding:10px 20px;margin: 0 0 20px;border-left:10px solid #eee;background: #f6f6f6;}
    code{font-family:Consolas,Menlo,Monaco,monospace,serif;padding: 2px 4px;color: #c7254e;background-color:#f9f2f4;border-radius: 4px;}
    pre{display:block;padding:0;overflow:auto;margin:0 0 10px;font-size:14px;line-height:1.42857143;
        word-break:break-all;word-wrap:break-word;color:#333;background:none;border-radius:4px}
    code,kbd,pre,samp{font-family:Menlo,Monaco,Consolas,"Courier New",monospace}
    pre code{background:#f8f8f8;color:#666;white-space:pre-wrap;padding:6px 1em;border:1px solid #eee;display: block;}
    a{color:#1980e6;text-decoration:none}
    a:hover{text-decoration:underline}
    a img{border:none}
    h1 a,h1 a:hover{color:#333;text-decoration:none}
    hr{color:#ddd;height:1px;margin:2em 0;border-top:solid 1px #ddd;border-bottom:none;border-left:0;border-right:0}
    @media screen and (min-width: 900px) {
        body {width: 900px;}
    }
    table {border-collapse: collapse;border-spacing: 0;margin-bottom: 20px;}
    table td,table th{padding: .5em;border: 1px solid #ddd;line-height: 1.5;}
    table th{color:#444;}
    .markdown_menu ul{padding:0 10px 20px 20px;}
    .markdown_menu li{
        font-size:14px;list-style:none;
        line-height:1.8em;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; 
    }
    .markdown_menu_h2{padding-left:2em;}
    .markdown_menu_h3{padding-left:4em;}
    .markdown_menu_h4{padding-left:6em;}
    .markdown_menu_h5{padding-left:8em;}
    .markdown_menu_h6{padding-left:10em;}

    .MJX_Assistive_MathML_Block{display:none;}
    .MathJax{font-size:18px;color:#222;}
    .MathJax span{outline:none !important;}
    .MathJax:focus{outline:none !important;display: inline-block;}

    .hljs-comment,.hljs-quote {color: #8e908c;}
    .hljs-variable,.hljs-template-variable,.hljs-tag,.hljs-name,.hljs-selector-id,
    .hljs-selector-class,.hljs-regexp,.hljs-deletion {color: #c82829;}
    .hljs-number,.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,
    .hljs-params,.hljs-meta,.hljs-link {color: #f5871f;}
    .hljs-attribute {color: #eab700;}
    .hljs-string,.hljs-symbol,.hljs-bullet,.hljs-addition {color: #718c00;}
    .hljs-title,.hljs-section {color: #4271ae;}
    .hljs-keyword,.hljs-selector-tag {color: #8959a8;}
    .hljs {display: block;overflow-x: auto;color: #4d4d4c;padding: 0.5em;}
    .hljs-emphasis {font-style: italic;}
    .hljs-strong {font-weight: bold;}
</style>
<body>
{{#content}}
</body>
<html>

