@import "./config.less";
@import "./common.less";
@import "./button.less";
@import "./dialog.less";
@import "./filelist_icon.less";
@import "./right_menu.less";

@import "tree.less";

@selected_color:#666;
body{
    .user-select(none);overflow-x:hidden;
    ul{margin: 0;padding: 0;}
    li{margin: 0;padding: 0;}
}
#body{
    a{text-decoration:none;}
    input[type='text'],input[type='text']:focus,
    input[type='password'],input[type='password']:focus
    {outline:none;box-shadow:none;border: 1px solid #bbb;padding:0 8px;height:28px;}
    input:focus{border-color:#75A1F0 !important;outline:none;box-shadow:0 0 12px #75A1F0;.transition(all 0.15s);}
    .font-icon{padding-right:0.8em;display: inline-block;}

    .system_conennt .left_freame .left_content .role_box ul li.select{background: #80DBFF;}
    .system_conennt .left_freame .left_content .ztree li a{
        border:1px solid #fff;padding: 0px;
        &.hover{border:1px solid @file_select_color;color:#444;};
        &.curSelectedNode{color:#666;border:1px solid @file_select_color;}
        &.curSelectedNode.hover{color:#666;border:1px solid @file_select_color;}        
        .sub_menu{color:#666 !important;}

    }
    .menu_left{
        position:fixed;z-index:10;min-width:170px;background:#f9f9f9;
        left:0;height:100%;width:18%;border-right:1px solid #ddd;        
        h1 {
            text-align:left;color: #666;
             padding: 15px 20px 10px 30px;
            font-size: 35px;font-weight: 800;
        }
       .setting a{
            height:40px;
            line-height: 40px;
            text-decoration: none;
            box-sizing: border-box;
            text-indent:10px;
            color: #666;
            display: block;overflow: hidden;
            cursor: pointer;
            text-transform: capitalize;
            .transition();
            font-size: 15px;
            &:hover{background:#f3f3f3;}
            &.selected{background:#ddd;color:#000;border-left:5px solid #EA533F;padding-left: 10px;}
        }
    }
    .main{
        position:absolute;left:18%;width:82%;height:93%;margin:30px 0 0 20px;
        .h1 .font-icon{padding-right:16px;}
        div.h1{font-weight:400;color:#666;padding-bottom:8px;margin: 0;font-size:22px;}
        .section {
            padding-bottom:10px;border-top: 1px solid #EEE;padding-top: 10px;color:#666;
            .box{
                .line{margin-top:15px;margin-bottom:15px;}
                .login{border-bottom:1px dashed #dde;}
                .login2{border-bottom:1px solid #dde;}
                .upasswordinfo{position:absolute;top:275px;color:#bbb;}
                .button{margin-left:110px;margin-top:5px;}
                span{display:block;float:left;width:110px;line-height:25px;}
                input{display:block;width:200px;border-radius: 2px;font-weight:800;color:#446;}
            }
            h3 {font-size:14px;font-weight: bold;width: 140px;float:left;}
        }
        .savebox{
            border-top:1px solid #eee;margin-bottom:10px;
            a.save{margin-left:5px;margin-top:5px;padding:4px 20px;}
        }
        
        .list{
            float: left;width:120px;background:#fff;margin-right:15px;height:100px;
            border:1px solid #ddd;margin-bottom:15px;cursor: pointer;border-radius: 3px;
            .transition(all 0.2s);
            .ico{width:100px;height:65px;margin:10px;background-color: #fff;}
            .theme{margin:5px 10px;}
            .info{text-align:center;color:#666;margin: 0px;margin-top:0px;
                font-size:12px;height: 24px;line-height:24px;border-top: 1px solid #eee;
                background:rgba(0,0,0,0.05);overflow: hidden;
            }
            .ico img{width:100px;height:65px;}
            &.this{border:1px solid #63acff;background-color:lighten(#63acff,20%);
                .info{color:#444;border-top: 1px solid lighten(#63acff,20%);}
            }
            &.listhover{border:1px solid #63acff;}
        }
        .content{
            word-break:break-all;color:#448;
            h2{border-bottom:1px dashed #eef;padding-bottom:5px;margin-bottom:5px;font-weight:400;font-size:16px;}
            p{margin-left:5px;text-indent:2em;margin-bottom:8px;color:#666;font-size:13px;.user-select(text);}
            .box{
                color:#555;clear:both;color:#666;
                .title{color:#444;border-bottom:1px dashed #ddd;font-size:21px;margin-bottom:10px;margin-top:10px;
                    span{border-bottom:1px solid #aaa;display:inline-block;margin-bottom:-1px;
                    text-align:center;padding:5px 10px;float:none;width:auto;}
                }
                p{line-height:1.7em;text-indent:2em;padding:3px;margin:0;}
                p b{padding-right:8px;}
                p i{padding-right:10px;}
            }
        }

        /*用户管理页面*/
        .nav{
            a{display: block;float: left;padding: 4px 2em;background: #eee;border: 1px solid #ddd;
                margin-bottom: -1px;margin-left: -1px;.transition(all 0.218s);color:#666;}
            a:hover,a.this{background: @selected_color;color: #444;border:1px solid @selected_color;border-left-color: #ddd;color: #fff;}
        }
        .member{
            input{display: inline-block;width:45px;margin-left:2px;}
            span{padding-left:10px;}
            select{padding: 3px 5px;font-family: "微软雅黑";color: #666;}
            .info{background: #efe;padding: 6px 10px;color: #8a8;border: #ccc 1px dotted;margin-top: 10px;}
            .edit_role{color: @selected_color;}
            .edit_role:hover{border-bottom: 1px solid @selected_color;}
        }
        .together{
            border:1px solid #dde;margin-top: -1px;padding: 5px 0 0 10px;
            .title{float: left;width: 80px;height: 28px;margin: 5px;color: #333;}
            .title i{padding-left: 5px;font-style: normal;}
            span.text{color: #bbb;font-size: 12px;padding-left: 10px;}
            &.input input{width: 40%;margin-left: 5px;}
        }
        .group_editor{
            @selected_color:#63acff;
            .tag{height:27px;line-height:30px;margin:2px 4px;padding: 0px 8px;
                text-decoration: none;color: #666;.transition(all 0.218s);display: block;float: left;
                border:1px solid #eee;background:#fff;
                input{border: none;vertical-align: initial;
                    display: inline-block;min-height: 12px;margin-right: 6px;}
                &:hover{color:@selected_color; border-color:fadeout(@selected_color,30%);}
                &.this{border-color:@selected_color;color:@selected_color;background:lighten(@selected_color,40%);}
                span{cursor: pointer;}
            }
            .together a.button{margin:0 0 0 10px;}
        }
    }

    .alert{width:95%;position: fixed;bottom: -30px;margin-left: -25px;.opacity(80);padding-top:0px;}
    .section{margin-right: 30px;}
    .main .save{width:60px;margin-top: 10px;}
    .main .content .title span {border-bottom: 2px solid #bbb;}
    .system_menu_save{width: 80px;}
    .main .section .box_line{
        padding: 7px 8px 10px 15px;margin-bottom: -1px;border: 1px solid #e6e6e6;
        span.infotitle{width:125px;display: block;float:left;overflow: hidden;
            margin-right: 10px;line-height:32px;color: #333;}
        input[type='text']{display: block;float: left;width:350px;font-weight:200;}
        label{
            padding-right:20px;line-height: 28px;margin:0;
            input:focus{box-shadow:none;}
        }
        i{padding-left:5px;color:#777;line-height:30px;font-size: 12px;font-style: normal;}
        a.button{width:80px;}
    }
    .main .section table{
        .title{font-size: 14px;}
        .button{margin-left:0px;}
        .title span{border: none;}
        .menu_list{
            .name input{width:90%;font-weight: 400;}
            .path input{width:90%;font-weight: 400;}
        }
    }
    .menu_list{
        color:#666;
        td span{display:none;}
        td label{float: right;margin-right:8px;line-height:34px;padding-top:0px;}
        td label input{margin-right: 5px;width:initial;}
        td.url input[type=text]{width:50% !important;float: left;margin-top: 5px;}
    }
    .menu_system{
        td input[type='text']{display:none !important;}
        td span{display:inline !important;}
        a.move_del{display: none !important;}
    } 
    .menu_hidden {opacity: 0.5;}
    .setting_menu table tr td.url {line-height: 30px;}
    .save{width:auto;}
    .main .select table a.button{padding:0 8px;}
    
    input[type="radio"]{width:auto;border:none;}
    .main .section .box_line label input[type="radio"]{width:auto;border:none;margin:2px 1em;}
    .main .section .box_line label input[type="checkbox"]{width:auto;border:none;margin:2px 1em;}
    /*收藏夹页面*/
    table {
        font-size:13px;color:#888;width:100%;margin:0px;border:1px solid #ccc;
        tr{border-bottom:1px solid #eee;background:#fff;height:30px;
            input[type='text']{display:block;width: 80%;color:#888;}
            &.title{background:#eee;color:#224;line-height: 2.5em;height: 2.5em;
                td{border-bottom:1px solid #eee;font-weight:800;}
                span{color:#999;font-size:13px;padding-left:4px;font-weight:400;}
            }
            td{ border-bottom:1px solid #eee;line-height:2.5em;height:2.5em;padding-left:3%;
                border-right: 1px solid #eee;
                &.name{width:30%;}
                &.name,&.path{border-right:1px solid #eee;}
                &.action{line-height:1.3em;}
                &.action a{margin-right:5px;}
            }
        }
    }
    a{  
        &.add{display:block;text-align:center;text-decoration:none;background:#ddd;
        line-height:1.5em;height:1.5em;border:1px solid #ccc;color:#444;box-shadow:none;}
        &.add:hover{background:#eee;}
        &.button{width:auto;padding:1px 1em;height:22px;line-height:22px;line-height:22px\9;
            text-align: center;font-weight: 400;box-shadow:none;border: solid 1px #ccc;color:#666;}
        &.button:hover{box-shadow:none;}
        &.button:active{background:#ddd;}
        &.system_menu_save,&.role_save_button{width: 80px;margin: 10px 0;}
    }
    a.create_app{margin: 0;display: block;position: absolute;right:21px;cursor:pointer;}
    .app_menu_left {min-width:130px;width:130px;}
    .app_menu_left .setting li.selected {padding-left: 12px;}
}

div#body div.app_list .app-list .app_li{border: 1px solid #ddd;border-radius: 0px;box-shadow: 0 2px 7px #f6f6f6;}



//系统设置---------------------------------
body.setting_page{    
    a.font-icon-label{
        color: #698ebf;font-size:20px;width:20px;text-decoration: none;
        padding:4px 10px;display: inline-block;
        text-align: center;border-radius: 3px;background:#E9F3F9;
        &:hover{background:#698ebf;color: #fff;}
    }

    .select_drop_menu,.button_aciton_muti{/*下拉菜单处理*/        
        &.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){
            border-radius:2px;
        }
        ul.dropdown-menu{
            border: 1px solid rgba(0,0,0,0.15);box-shadow: 0 4px 30px rgba(0,0,0,0.2);    
            li>a,li>a{font-size:13px;padding:3px 30px;color:#666;}
            li>a:focus,li>a:hover{background:@file_select_color;color:#fff;}
        }
    }
    .aui_title{font-size: 13px;}
    .label-info {color: #698ebf;background: #E9F3F9;font-weight:400;font-style:12px;}
}


.share_dialog{
    .space_info_bar{margin: 0 auto;margin-top: 8px;}
    .label-default{background-color: #bbb;}
    .space_info_bar .space_process .space_process_use{background-color: #f00;}
    .select_drop_menu{
        button.btn{width: 150px;height: 25px;}
        .selected{background-color: #def;}
    }
    .select_parent_content .btn{width:140px;}
    .select_parent_content .icon-group{color:#FC913F;}
    .btn-default{background:#fefefe;background-image:none;}
    .dlg_group_display{
        width: 300px;clear: both;position: relative;left: 90px;top: -30px;margin-bottom:-30px;
        .cell span.label{float: left;margin: 4px 8px 4px 0;font-size: 13px;}
    }
}
body.setting_page .ztree{
    margin:10px;
    a{border:none;padding-left:3px;}
    a:hover{border:none;}
    li a.curSelectedNode{color:#fff;}
    .tree_icon();
    .sub_menu{
        float: right;display: none;
        line-height: 20px;
        padding-right: 7px;
        font-size: 14px;
        color: #ddd;
    }
    .hover .sub_menu{display: inline-block;color:#666;}  
    .curSelectedNode .sub_menu,.hover.curSelectedNode .sub_menu{
        display: inline-block;color:#fff;
    }
}
body.setting_page .select_parent_content .ztree{
    position: absolute;left:100px;width: 160px;margin-top:-5px;
    background-color: #fff;border: 1px solid #ccc;overflow-y: auto;height:250px;
    .sub_menu,.curSelectedNode .sub_menu{.opacity(1);}
}

#body .system_conennt{
    position: absolute;border: 1px solid #ddd;box-shadow: 0 0 5px #ddd;
    bottom: 10px;right: 30px;top: 38px;left: 0px;.user-select(none);
    .group_title_span{text-decoration:none;    color: #428bca;}
    .left_freame{
        position:absolute;bottom:0px;top:0px;overflow: auto;
        width:190px;background: #FEFEFF;border-right: 1px solid #ddd;
        .left_header{
            position: fixed;
            .tab{
                width:95px;margin-left: -1px;
                text-align: center;float: left;
                height: 30px;cursor: pointer;
                line-height: 30px;
                border:1px solid #d2d2d2;
                border-top: none;border-right: none;
                background: #DAE9FD;
            }
            .tab.this{
                border-color:1px solid #FEFEFF;
                border-bottom:none;color:#555;
                background: #FEFEFF;font-weight: 800;
            }
        }
        .left_content{
            margin-top: 35px;
            .role_box{
                padding:10px 10px;
                ul{list-style: none;}
                ul li{
                    border-radius: 3px;height:30px;line-height:30px;
                    padding-left: 20px;margin-bottom: 3px;cursor:pointer;
                    .transition(all 0.2s);
                }
                ul li:hover{background:@file_hover_color;}
                ul li.select{background:@file_select_color;color:#fff;}
            }            
            .role_box{
                .role_cell .sub_menu{float: right;line-height: 30px;height: 30px;width: 30px;text-align: center;}
            }
            .ztree li a{
                border-radius:3px;
                &.hover{border:1px solid #eee;}
                &.curSelectedNode,&.curSelectedNode.hover{color:#fff;}
            }
        }
    }
    .right_frame{
        .revert{float:right;padding:10px;color:#aaa;}
        position: absolute;bottom: 0px;top: 0px;left:190px;right:0px;overflow:auto;padding:10px 10px 10px 20px;
        .group_title {
            font-size:25px;padding:8px 0;
            .group_title_span{border-bottom: 2px solid;padding-bottom: 3px;}
            .group_size{
                position: absolute;margin-left: 10px;border-radius: 2px;font-size: 12px;
                background-color: #f6f6f6;margin-top: 5px;padding: 6px 10px 0px;    
            }
        }
        .user_tool_bar{
            background: #eee;border-radius:3px;
            padding: 7px 0px;
            margin: 10px 0px;
            .dropdown-menu{min-width:100px;}
        }
        .user_list table{border: none;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}
        .user_list table tr{
            background: #fff;border:none;border-bottom: 1px solid #eee;color:#666;
            &.title,&.title:hover{background: #fafafa;border-top:1px solid #ddd;font-size:12px;color: #666;}
            &:hover,&.selected{background:#fff9ed;cursor:default;}
            &.unuse{.opacity(30);}
            td{
                .space_info_bar{height: 25px;}
                .space_process{margin-top: 6px;margin-bottom: -6px;}
                .space_info{width:110%;overflow: hidden;}
                height:30px;line-height:30px;padding:0;border-right:none;width:auto;
                &.select{
                    width:30px;padding-left:10px;
                    input{width:20px;height:20px;}
                    input:focus{box-shadow: none;}
                    &:hover{background: #f6f6f6};
                  }
                &.name{width:70px;}
                &.name a{border-bottom: 1px solid;padding:2px;}
                &.role{width:auto;min-width:90px;}
                &.space{width:120px;}
                &.group{width:auto;}
                &.action{width:auto;}                
                .user_select_set{margin-top: 2px;width: 15px;height: 15px;}
            }
        }
        .section{margin-right:0px;}
    }
}

/*选择分组对话框*/
body.setting_page .select_user_group{
    padding:20px;font-size: 12px;
    .title_info .title{display: block;width: 210px;float: left;padding-bottom:10px;}
    .title_info .title_right{margin-left: 37px;}
    .right_content,.center_action,.left_content{
        border:1px solid #eee;float: left;width:215px;height:300px;
    }
    .left_content{margin:0px !important;overflow: auto;}
    .center_action{width:25px;border:none;}
    .center_action i{    
        width: 30px;height: 30px;display: block;margin-top:150px;
        font-size: 22px;color: #999;text-align: center;}

    .select_group_right{
        padding:5px;list-style: none;
        li{height:30px;line-height:30px;padding-left:10px;border-radius:2px;}
        li:hover{background: #def;}
        .dropdown-menu{
            li.selected{background:#def;}
            li:hover{background: #eee;}
        }
        li .title{color:#1e5494;}
        li .icon-group{padding-right: 10px;}
        li .remove{float: right;cursor: pointer;height:30px;line-height:30px;
        width: 33px;font-size: 16px;text-align: center;color:#aaa;}
        li .remove:hover{color:#f33;}
    }
    .group_select_box{font-size:15px;padding-right:6px;color: #aaa;position: relative;top:2px;}
    .group_select_box:before{content:"\f096";}
    #user_group_select a.this .group_select_box:before{content:"\f046";color:#3B99FC;}

    .select_drop_menu{margin-top: 2px;float:right;}
    .select_drop_menu .btn{padding: 2px 1em;}
}
