@import "./config.less";
@import "./common.less";
@import "./button.less";
@import "./dialog.less";
@import "./filelist_icon.less";
@import "./right_menu.less";

@import "./filelist.less";
html,body{overflow: hidden;overflow-x: hidden;overflow-y: hidden;}
.desktop{
    position: absolute;.user-select(none);
    overflow: hidden;right: 0px;bottom: 0px;top: 0px;left: 0px;
    .transition(background 0.3s);
    .background-size(100% 100%);
    .background{
        position: absolute;overflow: hidden;width: 100%;
        height: 100%;right: 0px;top: 0px;bottom: 0px;left: 0px;
    }
    .fileList_icon{        
        position:absolute;width:100%;bottom:10px;top:@navbar_height;overflow: hidden;
        .file{
            float: none;color:#fff;border:none;display:inline-block;
            writing-mode: lr-tb;/*ie8 竖直排列*/
            .transition(all 0.3s);
            text-shadow: 0px 0px 0px #fff ,0px 0px 2px #000,0px 0px 4px #000;
            &.hover{.background-color(#fff, 0.2);background-color:~"#aaa\9";border:none;color:#fff;}
            &.select,&.selectDragTemp,&.select.hover,&.selectDragTemp.hover{
                .background-color(#fff, 0.4);border:none;color:#fff;
                background-color:~"#eee\9";color:~"#444\9";border:none;
                .titleBox{background: none;}
            }
        }
    }
}

#taskbar{ 
    height: 32px;position:fixed;bottom:0;left:0;width:100%;padding:0;margin:0;
    width:100%;background: url('@{img_desktop}taskbarbg.png');   
    a{ position: absolute; text-align: center; width:40px; height:40px;left:6px;}  
}
.taskbar_right{
    position: fixed;right:0px;bottom:-1px;z-index: 99999;
    .copyright{float: left;cursor: pointer;color: #fff;padding-top:6px;font-size:20px;
        z-index: 999;width: 35px;height: 21px;text-align: center;.opacity(80);
        &:hover{text-shadow: 0 0 10px #fff;.opacity(100);};
    }
    .tab_hide_all{
        width: 23px;height: 30px;border-radius:4px;cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.4);float: right;
        .gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0));
        &:hover{
            .gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0));
            box-shadow: 0 0 10px #fff;
        }
    }
}
.start{background: url('@{img_desktop}start.png') 0 0px no-repeat;
    display:block;margin-top: -8px;z-index: 10000;border-radius: 20px;
    width: 40px;height: 40px;bottom: 0px;left: 5px;position: fixed;
    &:hover{ text-decoration: none; background-position: 0 -40px;}
    &:active{ text-decoration: none; background-position: 0 -80px;}
}

#menuwin{
    position:absolute;left:0;bottom:33px;display: none;z-index: 9999;
    #startmenu{
        border: solid 1px #102a3e; overflow: visible; display: block; 
        float: left; height: 404px; width: 390px;.opacity(90);  
        -webkit-border-radius: 5px; position: absolute; box-shadow: inset 0 0 1px #fff; 
        -webkit-box-shadow: inset 0 0 1px #fff; background-color: #619bb9;
        background:-webkit-gradient(linear, center top, center bottom, from(#327aa4),color-stop(45%, #2e4b5a), to(#5cb0dc));
        background: rgba(0,0,0,0.5);
    }
    #leftspliter{ margin: 0 15px 0 15px; border-top: solid 1px #d6e5f5;}
    #rightspliter{ margin: 0 7px 0 7px; border-top: solid 1px #596d77;}
    #programs, #links{ float: left; padding: 0; list-style: none; position: relative;}
    #programs{ 
        background: #fff; border: solid 1px #365167;height:385px;
        margin: 7px 0 7px 7px; box-shadow: 0 0 1px #fff;width:250px;
        .border-radius(3px);.box-shadow(0 0 1px #fff);
        a{border: solid 1px transparent; display: block; padding: 3px;height: 30px;line-height: 30px;
            margin: 3px 10px; color: #4b4b4b; text-decoration: none; min-width: 200px;
            &:hover{ border: solid 1px #7da2ce; 
                .border-radius(3px);.box-shadow(inset 0 0 1px #fff);
                background-color: #cfe3fd; 
                background:-webkit-gradient(linear, center top, center bottom, from(#dcebfd), to(#c2dcfd));
            }
            img{ border: 0; vertical-align: middle; margin: 0 5px 0 0;}
        }
    }
    #links{ 
        margin: 5px; margin-top: -30px;
        li.icon{height:60px;}
        a{ border: solid 1px transparent; display: block; 
            margin: 5px 0; position: relative; color: #fff; 
            text-decoration: none; min-width: 120px;
            &:hover{ border: solid 1px #000; 
                .border-radius(3px);.box-shadow(0 0 1px #fff);
                background-color: #658da0; background: 
                -webkit-gradient(linear, 0% 100%, 100% 100%, from(#517384), color-stop(50%, #79a3b8), to(#517384));
                span{background: -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(49%, transparent), color-stop(50%, rgba(2,37,58,0.5)), to(rgba(63,111,135,0.5)));}
            }
            span{ padding: 5px;padding-left:10px; display: block;}
        }
    }
}
