::-webkit-scrollbar-track-piece{background-color: rgba(180,180,180,0.1);}
::-webkit-scrollbar{width:10px;height:10px;}
::-webkit-scrollbar-thumb{background-color:rgba(180,180,180,0.2);;border-radius: 12px;
    background-clip:padding-box;border:1px solid rgba(180,180,180,0.4);min-height: 28px;}
::-webkit-scrollbar-thumb:hover{background-color:rgba(180,180,180,0.4);border:1px solid rgba(180,180,180,0.7);}

.hidden{display:none;}
.frame_fullscreen{position:fixed;z-index: 999499;left: 0;top: 0;}
.font-icon{text-shadow:0 0 0px;}
.dragMaskView{position: absolute;top:0;left: 0;right: 0;bottom: 0;z-index:888;
    background:#fff;.opacity(1);.user-select(none);}
.font-family(){
	font-family:'Helvetica Neue',"Microsoft Yahei","微软雅黑","Lantinghei SC","STXihei","WenQuanYi Micro Hei",sans-serif;
}


input, button, select, textarea {line-height: initial;}
a{text-decoration: none;};
body{font-size:13px;padding:0px;margin:0px;.font-family();.user-select(none);}
textarea,input,button,pre,p,.can_select{.font-family();.user-select(text);}
blockquote {padding: 10px 20px;margin: 0 0 20px 1em;border-left: 10px solid #eee;background: #f6f6f6;}
blockquote p{font-size:1em;margin:0px;}


.content_box .ace_cjk{width:1em !important;}
.content_box .ace_static_highlight{font-size:14px;}

/* boostrap 覆盖*/
*, *:before, *:after {-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit;}
label {font-weight: normal;}
pre{border:none;border-radius:0;}
.btn .font-icon{color:#999;}
.btn:focus{outline: none;}
.btn-group-sm>.btn {padding: 4px 10px;line-height:13px;line-height: 1;}
.btn-default:active, .btn-default.active {border-color: #ADADAD;color:#888;}
.dropdown-menu{left: auto;right:0px;}
.dropdown-menu:after {
    content: '';display: inline-block;border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);border-bottom:6px solid #FFF;
    position: absolute;top: -6px;right: 10px;
}
.dropdown-menu:before {
    content: '';left: auto;right: 12px;display: inline-block;position:absolute;
    border-left: 7px solid rgba(0, 0, 0, 0);border-right: 7px solid rgba(0, 0, 0, 0);top:-7px;
    border-bottom: 7px solid #CCC;border-bottom-color: rgba(0, 0, 0, 0.2);right: 9px;
}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5{.font-family();}
.can_select{&,*{.user-select-important(text);}}
.can_not_select{&,*{.user-select-important(none);}}

.pl-5{padding-left: 5px;}
.pl-10{padding-left: 10px;}
.pl-15{padding-left: 15px;}
.pl-20{padding-left: 20px;}

.pr-5{padding-right: 5px;}
.pr-10{padding-right: 10px;}
.pr-15{padding-right: 15px;}
.pr-20{padding-right: 20px;}

.ml-5{margin-left: 5px;}
.ml-10{margin-left: 10px;}
.ml-15{margin-left: 15px;}
.ml-20{margin-left: 20px;}

.mr-5{margin-right: 5px;}
.mr-10{margin-right: 10px;}
.mr-15{margin-right: 15px;}
.mr-20{margin-right: 20px;}
.fl{float: left;}
.fl-left{float: left;}
.fl-right{float: right;}
.clear{clear:both;}
.FontAwesome{
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    font-size: 18px;
}

ul.dropdown-menu{
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0 4px 30px rgba(0,0,0,0.15);
    a:hover,.this a{
        .transition(all 0.2s);
    }
}
.context-menu-list{
    span b{//快捷键
        display: inline-block;font-size:12px;
        font-weight: 400;color: #aaa;padding-left:10px;min-width:50px;
        text-align: right;overflow: hidden;

        //float:right;
        position: absolute;right:10px;width:65px;text-align: right;overflow: hidden;
    }
    .hover>span>b{color:#fff;}
    .context-menu-item{clear: both;}
    .context-menu-item.line_top{border-top: 1px solid #ddd !important;}
    .context-menu-item.disabled{color:#ccc !important;}
}

.path_select_input{width:550px;padding:7px;}
.aui_buttons button{font-size: 13px;.user-select(none);}
.dialogChangeMax,.dialogChangeMax .aui_main{.transition(all 0.25s);}
.aui_title span{position: absolute;width: 80%;overflow:hidden;height:30px;
    word-break: break-all;text-overflow: ellipsis;white-space: nowrap;}
    

/*.aui_state_drag{.opacity(95);}*/
input{border:1px solid #ddd;background:#fff;outline:none;}
input[type="radio"],input[type="checkbox"]{border:none;background:none;}
.topbar{
    width:100%;height:(@navbar_height);color:#ddd;z-index:100;top:0;
    background:@top_back;position:fixed;
    .content{
        padding:0px;line-height:(@navbar_height);height: (@navbar_height);wordbreak:break-all;
        i{display: inline-block;padding-right: 10px;font-size: 1.1em;}
        .topbar_menu{
            display:block;text-decoration:none;color:#fff;
            border:1px solid darken(@top_back,5%);overflow: hidden;
            .transition();padding:0px 1.2em;border-top:none;border-bottom: none;outline:none;
            float:left;margin-left:-1px;font-size: 14px;
            &:hover,&.this{background:darken(@top_back,5%);}
            &.title{font-size:20px;width:200px;width:~"202px\0";padding:0;text-align: center;}
            &.title:hover{background:none;}
        }
        .menu-desktop:before{content:"\f108";}
        .menu-explorer:before{content:"\f0ae";}
        .menu-editor:before{content: "\f044";}
        .top_left{
            overflow: hidden;height:40px;width: 70%;
            .font-icon{font-family:FontAwesome;font-style: normal;}
        }
        .top_right{
            position:absolute;right:0px;top:0px;margin-right:0px;height: 40px;
            .menu_group{display:inline-block;height:40px;position:relative;margin-left:-4px;}
            .topbar_menu{display: inline-block;padding:0px 6px;margin-right: 1px;}
            .topbar_menu i{padding-right:3px;}
            .btn{color:#fff;}
            ul a{color:#666;line-height: 30px;height:30px;display: block;padding:0px 1.7em;border:none;overflow: hidden;}
            ul a:hover,ul a.this{background: #e6e6e6;color:#000;margin-right: 0px;}
            ul .font-icon{width:18px;display: inline-block;}
        }

        .share_title{text-align: center;color:#fff;float: left;margin-left:8px;margin-right:7px;}
        .share_title_info{color:#fff;font-size: 16px;background: #eee;background:rgba(0,0,0,0.2);border-radius: 4px;padding: 6px;}
        .share_info{color:#fff;float: left;font-size:12px;}
        .share_info .time{padding-left:5px;color: #fff;padding-right:8px;}

        .top_right div.share_info_user{
            margin-right:10px;color:#fff;position:relative;top: -16px;
            .btn_download,.btn.button_my_share{padding: 4px 20px;margin-left:5px;}
            .dropdown-toggle{height:16px;}
        }
    }
}
.common_footer{
    position: fixed;bottom: 0px;background:#f8f8f8;color:#999;font-size:13px;
    width: 100%;text-align: center;border-top: 1px solid #e8e8e8;
    height: 31px;line-height: 32px;overflow:hidden;;
    .copyright_bottom{cursor:pointer;font-size:16px;color:#aaa;text-decoration: none;}
    .copyright_bottom:hover{color:#f60;border-bottom:none;}
}
.do_search{
    color: #888;min-width: 452px;
    .search_header{
        padding: 10px;padding-bottom: 0px;
        input[type='checkbox']{padding-left: 10px;}
        label{font-size: 13px;}
        .icon-search{font-size: 16px;margin-left: -37px;cursor:pointer;padding-top:4px;padding-bottom:4px;}
        .s_br{margin-bottom: 8px;line-height: 25px;}
        #search_value,#search_path,#search_ext{height: 23px;height:~"27px\0";.input();
        width: 125px;padding-left:10px;padding-right: 10px;margin-left: 5px;}
        #search_value{width:190px;margin: 0;padding: 2px 5px 0px 5px;padding-top:~"1px\0";} 
    }
    .search_result{
        margin:0 10px;border: 1px solid #ddd;font-size: 12px;overflow-y:auto;overflow-x:hidden;
        position: absolute;bottom: 15px;top: 110px;

        table{width: 100%;table-layout:fixed;
            tr{background: #fff;cursor:default;color:#666;
                a{text-decoration: none;color:#5275b4;
                    &:hover{border-bottom: 1px solid #5275b4;}
                }
                td{border-right: 1px solid #eee;border-bottom: 1px solid #eee;padding:4px;overflow: hidden;
                    word-break: keep-all;white-space:nowrap;text-overflow: ellipsis;}
                &.message td{height: 40px;line-height: 30px;font-size: 15px;color:#5275b4;text-align: center;
                    &:hover{background: #fff;color:#5275b4;};
                }
            }
            .search_title td{background: #eee;border-bottom: 1px solid #ddd;border-right: 1px solid #ddd;}
            .type,.search_result .name,.search_result .size,.search_result .path{padding-left:5px;}
            .name{width:40%;}
            .type{width:40px;}
            .size{width:50px;}
            .path,.search_title .path{border-right: none;}
        }
    }
}

/*------任务栏------*/
.task_tab{
    position: fixed;bottom: 1px;left:0; width: 100%;height: 30px;padding-left: 50px;
    z-index:100;background:rgba(0,0,0,0.1);border-top:1px solid rgba(0,0,0,0.15);color:#444;
    .tabs{height:100%;margin-right:20px;margin-right: 60px;.transition(all 0.2s);
        .tab{float: left;height: 100%;margin-right: 2px;white-space: nowrap;text-overflow: ellipsis;
            width:110px;border: 1px solid rgba(255,255,255,0.4);line-height: 30px;
            text-shadow: 0px 0px 0px #fff ,0px 0px 4px #000,0px 0px 5px #000;color:#fff;
            border-radius: 3px ;cursor:default;overflow: hidden;font-size: 13px;box-shadow: 0 0 6px #666;
            .gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0));.user-select(none);
            img{width:18px;height:18px;padding-right:4px;vertical-align:middle;display: inline-block;margin-top:-3px;};padding-left:4px;word-break: break-all;
            &.hover{.gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0));}
            &.this{.gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0));box-shadow: 0 0 6px #000;}
        }
    }
}
.tasktab-dragging{position:fixed;position: absolute;z-index: 99999;height:30px;
    width:110px;border: 1px solid rgba(255,255,255,0.4);line-height: 30px;
    text-shadow:0 0 3px #000;box-shadow: 0 0 6px #000;padding-left:4px;
    white-space: nowrap;text-overflow: ellipsis;
    border-radius: 3px ;cursor:default;color:#fff;overflow: hidden;font-size: 13px;
    img{width:18px;height:18px;padding-right:4px;vertical-align:middle;
        display: inline-block;margin-top:-3px;border-radius:4px;};
        padding-left:4px;word-break: break-all;
    .gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2));
}

.init_loading{
    position: fixed;left:45%;top:40%;font-size: 15px;z-index: 999999;width: auto;
    div{padding: 20px;background:#000;.opacity(60);margin: 0 auto;
    color: #FFF;border-radius: 6px;text-align: center;line-height: 30px}
}

.space_info_bar{
    width:110px;
    .space_process {
        width:110px;
        height: 6px;overflow: hidden;
        background-color:#ddd;
        margin: 0px;
        border-radius: 5px;
        .space_process_use {
            width: 20%;.transition(all 0.2s);
            height: 100%;
            background-color: #428bca;
            border-radius: 5px;
        }
    }
}

/* app store list*/
.appbox{
    font-size: 13px;font-family: "微软雅黑";
    overflow: hidden;
    .appline{
        width: 100%;margin-bottom:5px;line-height: 25px;overflow: hidden;
        .left{float: left;width: 80px;}
        .right{float: left;}
        input{margin-right: 5px;}
        label{display: inline-block;margin-left: -10px;padding: 0 5px;}
        input[type=text],textarea{width:200px;padding:2px 5px;.input();height:24px;}
        input[type=text].w30{width:30px;}
        input[type=text].w20{width:20px;}
        textarea{height:100px;width: 300px;}
    }
    .icon{
        input{width: 150px;}
        a{padding: 2px 4px;top:0px;border: 1px solid #CCC;}
        a.open{margin-left:5px;}
        a img{width:20px;height: 20px;}
    }
}
#body div.app_list{
    position:absolute;left:150px;width:initial;margin: 15px 0 20px 15px;right: 20px;
    padding-bottom: 60px;
    .app-list{
        margin-top: 10px;border-top: 1px solid #ddd;
        .app_li{
            float: left;width: 150px;height: 190px;border: 1px solid #e6e6e6;
            margin: 20px 20px 0 0;list-style: none;
            border-radius: 3px;box-shadow: 0 2px 7px #f0f0f0;
            &:hover{box-shadow: 0 5px 20px #ddd;};

            a.button{margin: 0;}
            a.icon{float: left;width:100%;background: #eee;text-align: center;padding: 8px 0;}
            a.icon img{width: 64px;height: 64px;border-radius: 10px;box-shadow: 0 0 10px #999;}
            p{width:100%;text-align: center;;margin:0;color:#666;height:53px;overflow: hidden;}
            p span{display: block;word-break: break-all;}
            p span.title{font-size: 16px;font-weight: 800;line-height: 33px;height:33px;}
            .btn-group{
                margin-left: 15px;margin-top: 7px;text-align: center;
                .btn-default{width:95px;}
                .btn:first-child:not(:last-child):not(.dropdown-toggle) {height: 17px;width:70px;height:~"30px\0";}
                .btn+.dropdown-toggle{height: 17px;color: #aaa;height:~"30px\0";width:8px;}
                .dropdown-menu{margin-left: 15px;min-width: 100px;}
            }
        }
    }
}

.copyright_dialog,.share_dialog{
    &.dialog-simple{
        .aui_outer {overflow:inherit;box-shadow: 0 0px 60px rgba(0, 0, 0, 0.4);
            border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);
        }
        .aui_header{background:transparent;.opacity(100);}
        .aui_nw,.aui_n,.aui_ne,.aui_w,.aui_e,.aui_sw,.aui_s,.aui_se{height:0px;width:0px;background:none;}        .aui_inner{border:none;background:none;}
        .aui_title{.opacity(1);top: 0px;position:absolute;width:100%;height:100%;z-index:5;}
        .aui_min,.aui_max{display: none;}
        .aui_titleBar{bottom:0px;overflow: hidden;height:100px;margin-top: -120px;top:120px;border-radius:4px;}
        .aui_close{
            .opacity(30);.transition(inherit);
            width: 100px;height: 100px;
            border-radius: 42px;
            top: -58px;right: -73px;            
            text-align: left;
            line-height: 151px;
            font-size: 20px;
            z-index:100;
            padding-left: 20px;
            &:hover{.opacity(60);}
            &:active{.opacity(100);}
        }
    }
    .aui_footer{display: none;}
}


.share_dialog .content_box .content_info .input_line .open_window,
.pathinfo .input-group-btn .open_window{margin-right: -1px;border-radius:0px;}
.copyright_dialog {
    .copyright_dialog_content{
        .user-select(text);width:auto;border-radius:6px;
        .box-shadow(0px 10px 60px rgba(0,0,0,0.4));border:1px solid #ccc~'\9';
        padding-bottom: 30px;background: #fff;background: rgba(255,255,255,0.9);        
        .title{
            width:100%;background:#6699cc url("@{img_common}login.png");height: 150px;
            padding-top:0px;border-top-left-radius:5px;border-top-right-radius:5px;
            .logo{text-align: center;font-size: 35px;width: 100%;padding-top:40px;
                color:#aaddff;
                -webkit-box-reflect: below -13px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.2)));
                background-image: -webkit-linear-gradient(92deg,#FFFFFF,#14A1FF);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: hue 6s 100 linear;
            }
            .logo i{color:#aaddff;font-weight: 400;margin-right: 10px;}
            .info{text-align: right;font-size: 14px;color:#aaddff;padding-right: 14px;padding-top:30px;} 
        }
        .content{
            padding: 20px;
            p{text-indent: 2em;color:#333;margin-bottom:30px;}
            a{padding-right:5px;}
            div{text-align: center;padding-bottom:5px;}
        }
    }
}
.share_dialog .content_box{
    .box-shadow(0 5px 30px rgba(0,0,0,0.5));border-radius:5px;
    background:#fff;border:1px solid #ccc~'\9';width:auto;
    .title{
        width:100%;color:#fff;height:100px;border-radius: 5px 5px 0 0;
        background: #6699cc url('@{img_common}login.png');
    }
    .titleinfo{
        text-align: center;font-size:35px;
        height:60px;overflow: hidden;line-height:80px;
        i{color: #dff;font-size:30px;padding-right:10px;}
    }
    .share_view_info{
        width:200px;margin: 0 auto;margin-top:0px; padding: 2px 5px;text-align: center;
        border-radius:17px;background: #888;background:rgba(0,0,0,0.2);.opacity(80);
    }
    .content_info{
        padding:10px;padding-left:20px;
        .input_line{
            margin: 6px 0 8px 0;
            .input_title {
                display: block;width: 80px;line-height: 35px;
                font-size: 14px;overflow: hidden;float: left;
                padding-right: 10px;text-align: right;
            }
            input[type="text"]{
                .input();
                line-height:28px;padding:2px 5px;
                width: 150px;margin-right:10px;float:left;
                height:28px;border-radius: 3px;
            }
            label{margin-top: 8px;margin-right: 20px;}
            label input{height: 13px;margin-right:5px;}
            .desc{font-size: 12px;color:#bbb;line-height:35px;font-style:normal;}
            #share_name{width:220px;margin-right:10px;}
            .share_url{margin-right:0;border-radius: 3px 0 0 3px;width:167px !important;}
            .share_more{line-height: 33px;}
            .input-group-btn{float:left;}
            .dropdown-toggle{margin-left:-5px;border-radius: 0 3px 3px 0;}
            .open_window{margin-left:-12px;}
            .share_copy{width:60px;border-radius: 0px;margin-left: -7px;}
        }
        .share_others{margin: -8px 0 -8px 0;}
    }
    .share_action{
        border-top:1px solid #eee;background:#f8f8f8;
        height:60px;border-radius: 0 0 4px 4px;
        button{float: right;margin: 10px 20px 10px 0px;outline:0;}
        .share_remove_button,.remove_button{
            float: right;margin-top:18px;color:#888;margin-right:20px;
            &:hover{color:#f30;}
        }
    }
}

.fileList_icon .file{
    position: relative;
    .download{
        position:absolute;bottom:4px;margin-left:45px;.opacity(50);
        .btn{font-size:15px;padding: 0;display: block;border-radius:18px;
            height:30px;line-height:30px;width:30px;color: #aaa;}
    }
}
.fileList_list .file{
    position: relative;
    .download{
        position:absolute;bottom:-2px;margin-left:45px;left:180px;z-index:99;.opacity(50);
        .btn{font-size:15px;padding: 0;display: block;border-radius:18px;
            height:28px;line-height:28px;width:28px;color: #aaa;}
    }
}


.url_link input{
    border: 1px solid #ddd;background: #fff;
    line-height: 30px;height: 30px;width: 300px;
    margin-bottom: 15px;padding: 0 5px;
}

/*----------------------- dialog ------------------------------*/
/* 文件属性样式*/
.aui_content .ajaxError{.user-select(text);color:#f60;position: absolute;
    left: 0px;right: 0px;bottom: 0px;top: 40px;overflow: auto;padding:10px;}
.pathinfo{
    font-size:13px;width:330px;min-height:300px;padding:15px 0 15px 0;color:#446;
    .line{width:95%;margin:8px auto 8px auto;height:0px;border-bottom:1px solid #ccc;}
    .download_url{padding:4px 5px;width:100%;line-height:20px;height:24px;}
    .p{
        margin-left:6px;margin-bottom:2px;
        .icon{width:40px;height:40px;float:left;border:1px solid #f6f6f6;margin-left:10px;}
        .file_icon{background:url("@{img_common}file.png") 5px 4px no-repeat}
        .folder_icon{background:url("@{img_common}folder.png") 5px 4px  no-repeat}
        input.info_name{padding:2px;padding-left: 10px;.input();
            height:25px;line-height:25px;width:200px;float:left;display:block;margin:10px 0 0 43px;}
        input.info_chmod{padding:5px 10px;width:55px;color:#999;margin-right: 10px;
            display:inline-block;height: 18px;line-height: 17px;}
        .title{width:80px;float:left;color:#333;margin-left:15px;font-weight:800;color:#444;}
        .content{float:left;width:210px;word-break:break-all;color:#666;.user-select(text);}
    }
    input{
        .input();
        line-height:28px;padding:2px 5px;
        width: 150px;float:left;
        height:28px;border-radius: 3px;
    }
    .download_url{margin-right:0;border-radius: 3px 0 0 3px;}
}
.file_drag_upload .aui_content{overflow-y: scroll;}
.fileuploadinfo,.fileupload{color: #555;font-size: 13px;}
.fileuploadinfo{font-size: 18px;color:#5499D9;margin-bottom: 8px;
    border-bottom: 1px solid #dde;padding-bottom: 6px;}
.fileuploadinfo em{font-size:12px;}
.fileupload {padding-left: 25px;}
.fileupload span.status{padding-left: 10px;font-size: 10px;color: #f96;}
.file_list{display: none;}

.movie_player_dialog{overflow: hidden;}
.flash_player{width: 100%;height: 100%;}
.wmp_player{width:0%;height:0%;}
.movie_player_dialog .aui_content{background: #000;}
.dialog_path_remove .aui_content{width:260px;word-wrap: break-word;}

/*------上传------*/
.file_upload{
    height:385px;padding:5px;margin-right: 10px;min-width:365px;overflow: hidden;
    .top_nav{border-bottom:1px solid #ddd;margin-top:6px;}
    .menu{display:block;text-decoration:none;;float:left;padding: 2px 15px;height:24px;.gradient(top,#fff,#eee);
        font-size:12px;border:1px solid #ccc;text-align:center;line-height:24px;
        margin-right:5px;margin-bottom:-1px;color:#444;border-radius:4px 4px 0 0 ;
        &.this{background:#fff;border-bottom:1px solid #fff;}
        &:hover{background:#fff;}
    }
    .upload_box{margin-top: 10px;}
    .download_btn_group{
        margin-left: -10px;margin-top: -2px;
        .download_start{border-radius:0px;}
    }

    /*远程下载*/
    div a.left{margin-left:10px;}
    div a.right{position:absolute;right:5px;}
    span.info{font-size:12px;font-style:italic;padding: 0px 0 5px 10px;}
    i{font-size:12px;color:#aaa;padding-left:10px;}
    .list{margin:10px 15px;}
    .list input{margin-left:10px;width:190px;padding:6px 3px;.input();}
    .submit input{float:right;padding:4px 20px;background:#ddd;border:none;margin-right:36px;margin-top:10px;} 
    .submit input:hover{background:#bbb;}
    .submit input:active{background:#444;color:#fff;}
    #uploader{
        border:1px solid #ddd;margin: 0 10px;font-size: 12px;overflow: auto;
        position: absolute;bottom: 10px;right: 0px;left: 0px;top: 124px;
        background: url("@{img_common}drop_upload.png") no-repeat center;
    }
    #downloader{height: 290px;border: 1px solid #ddd;overflow: auto;}
    .webuploader-container {position: relative;}
    .webuploader-element-invisible {
        position: absolute !important;clip: rect(1px 1px 1px 1px);clip: rect(1px,1px,1px,1px);
    }
    .webuploader-pick {
        position: relative;display: inline-block;color: #fff;text-align: center;
        height:27px;line-height:27px;border-radius:3px;.gradient(top,#84C8FF,#6091FF);
        cursor: pointer;padding:0px 15px;
    }
    .webuploader-pick-hover {.gradient(top,#84C8FF,#6091FF);
        box-shadow: inset 0 1px 1em rgba(0, 0, 0, 0.3);
    }

    .webuploader-pick-disable {opacity: 0.6;pointer-events:none;}
    .btns{margin-bottom: 10px;font-size: 13px;height: 28px;}
    .btns .tips{float:right;line-height: 30px;}
    .btns #picker{width:100px;float: left;}
    .upload_box_tips{
        float:right;line-height: 34px;color: #888;
        a{text-decoration: none;color: #888;}
        a:hover{color:#428bca;border-bottom:1px solid #428bca}
        b{}
    }

    .upload_box_config{
          box-shadow: inset 0px 1px 6px rgba(0,0,0,0.3);
          border-radius: 2px;margin-bottom: 10px;padding: 4px;
          .upload_check_box{margin-left: 10px;}
          label{margin-left:15px;}
          label input{margin-right:5px;}
    }

    .uploader-list .success:hover{cursor: pointer;background: #def;border-bottom:1px solid #3A87AD;}
    .uploader-list .item{
        padding:0px;height: 35px;overflow: hidden;
        border-bottom: 1px solid #ccc;background: #fefefe;
        .info{
            color:#224;line-height:35px;padding: 0 5px;
            z-index: 100;position: relative;font-size: 12px;
            span,a{display: block;float: left;text-overflow: ellipsis;height:30px;}
            .title{color:#3A87AD;width: 160px;overflow: hidden;font-weight: 800;}
            .size{width:50px;text-align: center;color:#3A87AD;}
            .state{width: 95px;text-align: right;}
            .font-icon{margin-left: 12px;font-size:20px;width: 20px;
                line-height: 35px;cursor: pointer;color: #bbb;}
            .font-icon:hover{text-decoration: none;color:#f60;}
            .icon-ok{color: #40AA53;}
            .error{color:#f30;overflow: hidden;}
        } 
        .progress {height: 38px;margin: 0px;width: 100%;float: left;
            margin-top: -30px;border-radius:0;box-shadow:none;}
        .progress-bar{background-color: #abd7fb;
            background-image: linear-gradient(45deg,rgba(255,255,255,0.35) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.35) 50%,rgba(255,255,255,0.35) 75%,
                transparent 75%,transparent);}
    }
}