@import "./base.less";
/*路径相对主题目录开始的，因为所有都是由confi.less引入的*/
@img_desktop:"../../../images/desktop/";     /*桌面图标*/
@img_common:"../../../images/";              /*公共图片*/
@img_files_icon:"../../../images/file_icon/file_64/";  /*文件——大图标*/
@img_files_list:"../../../images/file_icon/file_16/";  /*文件——小图标*/
@img_files_others:"../../../images/file_icon/icon_others/";

@navbar_height:40px;
@file_select_color:#63acff;
@file_select_border:@file_select_color;
@file_background2:lighten(@file_select_color,27%);
@file_hover_color:#eee;
@dialog_color:@file_select_color;
@file_hover_border:#e6e6e6;
@tree_background:#fff;
@top_back:@file_select_color;

