@file_boxradius:3px;
@file_translation:all 0.05s;
.file_file(){color:#335;border:1px solid transparent;box-shadow:0px 0px 2px rgba(255,255,255,0);};
.file_hover(){
    border:1px solid #eee;
    .gradient(top,lighten(@file_hover_border,5%),@file_hover_border);
    border-radius:@file_boxradius;
}
.file_select(){
     border:1px solid darken(@file_hover_border,8%);
    .gradient(top,lighten(@file_hover_border,5%),darken(@file_hover_border,5%));
    border-radius:@file_boxradius;
    padding:0px;
}

//------------------------
#selContainer{/*选择框*/
    position:absolute;
    width:0px;height:0px;
    border:1px solid darken(@file_select_border,20%);
    background-color:darken(@file_select_color,15%);
    z-index:1000;
    .opacity(40);
}
.draggable-dragging{/*文件夹拖动*/
    z-index:9999;
    clear: both !important; 
    pointer-events: none;
    position:absolute !important;
    width: 100px;height: 100px;
    background: @file_select_color;
    border: 1px solid @file_select_border;
    .opacity(60);
    .border-radius(@file_boxradius);
    .ico{
        border:1px solid darken(@file_select_color,10%);
        margin: -10px 15px 15px 15px !important;
        width:64px;height:64px;margin:4px;margin-bottom: 0;
    }
    .drag_number{
        margin: 5px 0 0 5px;
        width: 20px;height: 20px;
        text-align: center;
        border: 1px solid darken(@file_select_color,30%);
        background: darken(@file_select_color,15%);
        color: #fff;
        position: relative;
        left:-10px;top:-10px;
    }
}

/* --------------------------文件图标样式--------------------- */
.desktop .fileList_icon .file .titleBox .textarea {margin-left: -4px;}
.fileList_icon{
    padding:10px 10px 0px 10px;
    .app_link{
        height: 30px;width: 30px;margin-left:45px;margin-top: -35px;
        position: absolute;font-size: 25px;color: #666;
        &::before {font-family: FontAwesome;content:"\f064";color: #fff;text-shadow: 0 0 5px #666;}
        &.path_self_share{background:none;}
    }
    .path_self_share{
        height: 30px;width: 30px;margin-left:42px;margin-top:-31px;
        position: absolute;font-size: 25px;color: #666;
        background: url("@{img_files_others}share_big.png") no-repeat;
    }
    >.file{
        .file_file;.transition(@file_translation);width:80px;overflow:hidden;height:100px;
        text-decoration:none;float:left;margin-right:10px;margin-bottom: 10px;
        &.hover{.file_hover}

        .titleBox{width:80px;text-align:center;word-break:break-all;font-size:12px;margin:0 auto;line-height:1.4em;}
        .titleBox .textarea{position:absolute;font-size:12px;text-align:center;margin-left: -1px;}
        .titleBox #pathRenameTextarea,.titleBox .newfile{
            width:76px;margin-top:-4px;overflow-y:hidden;border:1px solid #888;
            font-size:12px;text-align:center;
            position:absolute;z-index:999;margin-top: 0px;
            &:focus{outline:none;}
        }
        &.select,&.selectDragTemp{
            .file_select;
        }
        &.file_icon_edit{
            overflow: visible;
            .titleBox{position: absolute;z-index: 99;background: @file_select_color;}
        }

        .titleBox .title{cursor:text;}
        .ico{width:60px;height:60px;background-image: url("@{img_files_icon}file.png");
            background-repeat: no-repeat;background-position:center center;margin: 0 auto;
            margin-top:4px;margin-bottom: 3px;display: block;border-radius: 5px;
        }
        .folder{width:70px;background-image: url("@{img_files_icon}folder.png");}
        /*.picasaImage {background-color: #fff !important;}*/
        .picture{width:66px;height:66px;margin:0;
            vertical-align:middle;text-align:center;border-radius: 0px;
            vertical-align: middle;display: table-cell;
            *display: block;*font-size: 64px;*font-family:Arial;
            background: url("@{img_files_icon}jpg.png") no-repeat;
        }
    }
}

/* --------------------------文件列表样式--------------------- */
#list_type_list{z-index: 10;position: absolute;width:100%;}
#main_title{
    height:25px;background:#fff;border-bottom:1px solid #e3e3e3;overflow: hidden;
    .box-shadow(1px 2px 15px #dde)
    div{cursor:pointer;overflow:hidden;}
    div span{float:right;margin-right:8px;margin-top:0px;}
    .filename,.filesize,.filetype,.filetime{
        float:left;
        cursor:pointer;
        line-height:25px;height:25px;
        border-right: 1px solid #eee;
        padding-left:10px;
        margin-left:-10px;
        font-size:12px;
        color:#448;        
    }
    .resize{float:left;width:20px;cursor: col-resize;
        margin-left:-10px;height:25px;z-index: 9999;position:relative;}
    .current{background:rgba(0,0,0,0.8);}
    .filename{width:250px;padding-left:20px;margin-left:0px;}
    .filetype{width:80px;}
    .filesize{width:80px;text-align: right;padding-left:0px;padding-right: 10px;}
    .filetime{width:215px;}
    .filesize span{margin-right:0px;}

    .this{font-weight:800;background:#eee;}
}

.fileList_list{
    padding-top: 30px;width:100%;z-index: 0;
    //position: absolute;top: 30px;bottom: 0px;
    .app_link{
        height:14px;width:14px;margin-left:10px;margin-top:5px;
        position: absolute;font-size:12px;color: #666;
        &::before {font-family: FontAwesome;content:"\f064";color: #fff;text-shadow: 0 0 5px #333;}
    }
    .path_self_share{
        position: absolute;width: 14px;height: 14px;margin: 10px 0 0 10px;
        background: url("@{img_files_others}share_small.png") no-repeat;
    }
    .file_list_cell{height:27px;overflow: hidden;}
    .file{.file_file;margin-left:10px;.transition(@file_translation);height:25px;}
    .file2{background: @file_background2;}/*偶数列表文件背景*/
    .hover{.file_hover}
    .select,.selectDragTemp{.file_select;}
    .file{
        float:left;
        .ico,.titleBox,.filetype,.filesize,.filetime {
            float:left;line-height:25px;height:25px;font-size:12px;
            cursor:default;overflow:hidden;padding-left:15px;
        }
        .filetype{width:90px;}
        .filesize{width:90px;text-align: right;padding-left:0px;padding-right: 10px;}
        .filetime{width:200px;}        
        .titleBox{width:240px;word-break:break-all;padding-left:5px;}
        .titleBox .textarea{font-size:12px;}
        .titleBox #pathRenameTextarea,.titleBox .newfile{
            height:20px;z-index:999;width: 95%;margin-left:-5px;
            border:1px solid #888;font-size:12px;padding-top:2px;
            line-height:19px;height:19px;padding:2px 4px;
            &:focus{outline:none;}
        }
        &#makefile{width:100%;}

        .titleBox .title{cursor:text;width:250px;word-break:break-all;}
        .ico{width:25px;height:24px;padding:0px;margin:0;
            background-position:2px 3px;background-repeat: no-repeat;
            background-image:url("@{img_files_list}file.png");display: inline-block !important;}
    }
}