@menu_color:#333;
@menu_disablecolor:#bbb;
@menu_hover_color:#63acff;

.menu(){
	padding:8px 0px;
	border:none;
	border:1px solid #ccc~'\9';
	//border:1px solid rgba(0,0,0,0.2);
	border-radius:4px;
	background:#fff;
	.box-shadow(0 10px 80px rgba(0,0,0,0.4));
}
.menu_item(){
	padding:0px 15px 0 20px;
	border:none;color:@menu_color;
	.transition(background-color .1s);
}
.menu_item_hover(){
	color:#fff;
	background:@menu_hover_color;
	background-color:none~'\9';
}


@-webkit-keyframes fadein {
    0% {opacity:0;}
    50% {opacity: 0.4;}
}
/* 右键菜单样式 */
.playmusic-icon{display: none;}
.context-menu-list {
    margin:0;margin-left:4px;
    min-width: 180px;
    max-width: 300px;
    font-size:12px;
    display: inline-block;
    position: absolute;
    list-style-type: none;
    .menu;
    li.selected{
		border-left:none !important;
 		background:none;
		i.font-icon{
			color:#888;
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
		}
		i.font-icon:before{content:"\f00c" !important;}
	}
    .context-menu-submenu:after{
    	content: "\f0da";font-family:FontAwesome;
		display: inline-block;
		float: right;margin-right:-5px;
		position: absolute;right:10px;
	}
	.context-menu-item {
		display:block;cursor:pointer;	
		white-space:nowrap;
		color:#444;line-height:25px;height:23px;
		position: relative;border: none;
		.menu_item;

		.font-icon{display: inline-block;width:25px;font-size: 1.2em;color: #888;}		
		&.disabled,&.disable {
			.font-icon{color: #ddd;};
			color:@menu_disablecolor;
		}
		&.disabled.hover,&.disable.hover{
			.font-icon{color: #ddd;}
			color:@menu_disablecolor;
			cursor:default;background-color: #fff;
		}
		&.hover {
			cursor: pointer;
			.menu_item_hover;
			.font-icon{color: #fff;}
		}
        span i{float:right;text-align:right;font-style: normal;color: #888;}  
		/* 横线 */
		&.context-menu-separator {
			height:2px;line-height:0;
			border-bottom:1px solid #eee;
			margin: 2px 0 4px;
		}
		& > .context-menu-list {display: none;right: -5px;top: 5px;}
		&.hover > .context-menu-list {
			display: block;
			.font-icon{color: #888;}
			.hover .font-icon{color: #fff;}
		}
		.context-menu-accesskey {text-decoration: underline;}		
	}
}
