.frame-main{top: 40px;overflow: auto;bottom: 40px;width: 100%;position: absolute;}
.bindary_box{width: 300px;margin: 0 auto;padding-bottom:40px;
	border: 1px solid #ddd;border: 1px solid rgba(0,0,0,0.2);
	background: #fff;box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	margin-top:80px;border-radius:4px;}
.bindary_box .title{
	width:100%;height: 140px;padding-top: 40px;border-radius: 5px 4px 0 0;
	background: #6699cc url("@{img_common}login.png") -110px 0px;
}
.bindary_box .ico{
	width: 100px;height: 100px;border-radius: 50px;
	margin:0 auto;background:rgba(255,255,255,0.4);
	background-image:url("@{img_files_icon}file.png");
	background-repeat:no-repeat;background-position:center center;
}
.content_info{
	text-align: center;
	.name{padding: 30px;padding-bottom:2px;font-size:22px;word-wrap: break-word;word-break: break-all;}
	.size{color: #888;}
	.size i{font-style: normal;color: #aaa;padding-left:10px;}
	.btn-group{margin-top:25px;}
	.btn_download{width: 115px;}
	.dropdown-toggle{height:20px;}
	.error_tips{padding-top: 15px;color: #bbb;}
}
.title_box{ 
	height:36px;width: 800px;border-bottom:1px solid #ddd;margin:0 auto;margin-top:10px;
	.name{font-size: 20px;float: left;}
	.size{float:left;line-height: 30px;padding-left: 10px;}
	.size .share_time{padding-left: 10px;font-style: normal;color: #aaa;}
	.btn-group{float:right;}
	.btn-group .btn_download{  padding: 4px 20px;}
	.btn-group .dropdown-toggle{height: 16px;height:30px~'\9';}
}
.content_box{width:80%;margin: 30px auto;margin-bottom:30px;}
.show_image{text-align:center;}
.show_image img{max-width:100%;}
#show_pdf{width: 100%;margin: 0px;background:#ccc;position:absolute;top:0px;bottom:0px;}

.show_code{
	border: 1px solid #ddd;box-shadow: 0 2px 5px rgba(0,0,0,0.2);width:80%;    
	position: absolute;bottom:0px;left: 10%;top: 0px;
	.code{padding: 0px;margin:0;height: 100%;}
	.ace_editor{
		font-size: 13px;
    	font-family: Consolas,source-code-pro, Monaco, Menlo, 'Ubuntu Mono', Consolas, monospace,'';
	}
}

.office_page{bottom: -18px;}
.show_office{margin:0;width:100%;height:100%;}
.show_swf{width: 80%;margin: 0 auto;padding-top: 30px;height: 90%;}

.music_player{width:320px;height:400px;box-shadow: 0 10px 100px #444;margin-top:12%;}
.movie_player{width:660px;height:400px;box-shadow: 0 10px 100px #444;margin-top:10%;}

