.ztree{
    @height:22px;
    font-size:12px;padding:0;margin:0px;margin-top:10px;
    li {
        padding:0; margin:0; list-style:none;text-align:left; 
        white-space:nowrap; outline:0;line-height:@height;
        ul{margin:0; padding:0;}
        &.level0{margin-bottom:5px;}
        span{
            line-height:@height;
            &.button{
                line-height:0; margin:0;display: inline-block; vertical-align:middle;
                cursor: pointer;outline:none;background-color:transparent; background-repeat:no-repeat;
                height:22px;width:18px;margin-right:5px;
                background:url("@{img_common}tree.png") no-repeat;
                &.switch {width:18px;height:22px;margin-right:-1px;}
                &.noline_open,&.noline_open_hover{
                    background-position:-16px -353px;
                    &.switch_hover{background-position:-48px -353px !important;}
                }
                &.noline_close,&.noline_close_hover{
                    background-position:0px -353px;
                    &.switch_hover{background-position:-32px -353px !important;}
                }
                &.ico_loading{background:url("@{img_common}loading_tree.gif") no-repeat 0 2px transparent !important;}
            }
        }
        a{ padding-top:1px;cursor:pointer;text-decoration:none;
            display:block;margin:0;color:#333; vertical-align:top;line-height:@height;
            height:@height;padding-left:10px;border:1px solid @tree_background;
            &:hover{text-decoration:none;
                .transition(all 0.3s);background:@file_hover_color;
                height:@height;border:1px solid @file_hover_color;
            }
            &.curSelectedNode{
                border:1px solid @file_select_color;background:@file_select_color;
                line-height:@height;height:@height;color:#fff;
            }
            &.curSelectedNode_Edit {
                border:1px solid @file_select_color;background:@file_select_color;
                color:black; height:@height;
            }
            input.rename {height:21px;line-height:22px;padding:0;margin:0;
               border:none;outline:none;padding-left:5px;font-size: 12px;width:100px;
            }
            span.button{
                &.root_docu,&.noline_docu{ background:none;}
            }
        }
    }
}
ul.tmpTargetzTree {}/*移植根目录选择器*/
ul.ztree.zTreeDragUL {
    margin:0; padding:0; position:absolute;width:auto; height:auto;
    background-color:@file_select_color; border:1px solid @file_select_color;.opacity(50);
    li a span.space{display: none !important;}
    li a{padding: 4px 10px 0 10px;color:#fff;}
    li span.button.switch{display: none;}
}

.ztree li a.tmpTargetNode_inner {background:darken(@file_select_color,20%);border:1px solid darken(@file_select_color,10%); color:#fff;}
.ztree li a.tmpTargetNode_prev {border-bottom: 1px solid #f96;}
.ztree li a.tmpTargetNode_next {border-bottom: 1px solid #f96;}
span.tmpzTreeMove_arrow {display: inline-block;margin:4px 0 0 2px;position:absolute;
      border-color: transparent  transparent transparent #fff;
      border-style: solid;border-width: 7px 0px 7px 7px;width: 0;height: 0;
      _border-top-color: white;_border-bottom-color: white;_filter: chroma( color =white);
}


.frame-left .ztree li .file{
    line-height: 0;margin: 0;display: inline-block;
    vertical-align: middle;cursor: pointer;
    outline: none;background-color: transparent;
    background-repeat: no-repeat;
    height: 22px;width: 18px;
    margin-right: 5px;
}
